<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
</head>
<body>

<div class="container">
  <div class="content">
    <h2>Privacy Policy</h2>

    <p>Thank you for visiting Ritesh Patel's Portfolio website. Your privacy is important to us, and we are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website.</p>

    <h3>Information We Collect:</h3>
    <p>Personal Information: We may collect personal information such as your name, email address, and contact details when you voluntarily provide them through our contact form or other communication channels.</p>

    <h3>How We Use Your Information:</h3>
    <p>We use the collected information for the following purposes: to respond to your inquiries and provide the services you request, to improve our website and enhance user experience, and to send periodic emails with updates, newsletters, or promotional content (if you subscribe).</p>

    <h3>Information Sharing:</h3>
    <p>We do not sell, trade, or otherwise transfer your personally identifiable information to third parties. However, this does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential.</p>

    <h3>Cookies:</h3>
    <p>Our website may use cookies to enhance your experience. You have the option to disable cookies through your browser settings, but this may affect your ability to access certain features of the site.</p>

    <h3>Third-Party Links:</h3>
    <p>Our website may contain links to third-party websites. We have no control over the content and privacy practices of these sites and encourage you to review their privacy policies.</p>

    <h3>Security:</h3>
    <p>We implement security measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction.</p>

    <h3>Changes to This Privacy Policy:</h3>
    <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be reflected on this page with an updated effective date.</p>

    <h3>Contact Information:</h3>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at <span>contact@riteshpatel.in</span></p>

    <p>By using our website, you consent to the terms of this Privacy Policy.</p>
  </div>
</div>

</body>
<style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      font-size: 16px;
      line-height: 1.6;
    }

    h2, h3 {
      color: #333;
    }

    p {
      margin-bottom: 15px;
    }
    span{
        font-weight: bold;
    }
  </style>
</html>
